@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    --webkit-text-fill-color: transparent;
    --webkit-background-clip: text;
}

.description {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.btnRow {
    display: flex;
    flex-direction: row;
}

.genericBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    margin: 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25)
}

.animationBtn {
    animation-name: floating;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes floating {
    0% {
        transform: translate(0, -5px);
    }
    50% {
        transform: translate(0, 5px);
    }
    100% {
        transform: translate(0, -5px);
    }
}

.heroImg {
    border-radius: 50%;
    z-index: 1;
    max-width: 250px;
    padding: 20px;
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }

    .title {
        text-align: center;
    }

    .content {
        align-items: center;
    }
}